<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="Model.AspNetUserRoles">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="aaa" ColumnName="aaa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="assign">
      <EntityTypeMapping TypeName="Model.assign">
        <MappingFragment StoreEntitySet="assign">
          <ScalarProperty Name="paper_id" ColumnName="paper_id" />
          <ScalarProperty Name="reviewer_id" ColumnName="reviewer_id" />
          <ScalarProperty Name="aaa" ColumnName="aaa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conf">
      <EntityTypeMapping TypeName="Model.Conf">
        <MappingFragment StoreEntitySet="Conf">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="topic" ColumnName="topic" />
          <ScalarProperty Name="chair_id" ColumnName="chair_id" />
          <ScalarProperty Name="sub_deadline" ColumnName="sub_deadline" />
          <ScalarProperty Name="rev_deadline" ColumnName="rev_deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="keyword">
      <EntityTypeMapping TypeName="Model.keyword">
        <MappingFragment StoreEntitySet="keyword">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="key_name" ColumnName="key_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paper">
      <EntityTypeMapping TypeName="Model.paper">
        <MappingFragment StoreEntitySet="paper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="assigned" ColumnName="assigned" />
          <ScalarProperty Name="accepted" ColumnName="accepted" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="conf_id" ColumnName="conf_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paperkey">
      <EntityTypeMapping TypeName="Model.paperkey">
        <MappingFragment StoreEntitySet="paperkey">
          <ScalarProperty Name="paper_id" ColumnName="paper_id" />
          <ScalarProperty Name="key_id" ColumnName="key_id" />
          <ScalarProperty Name="aaa" ColumnName="aaa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="review">
      <EntityTypeMapping TypeName="Model.review">
        <MappingFragment StoreEntitySet="review">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="paper_id" ColumnName="paper_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userkey">
      <EntityTypeMapping TypeName="Model.userkey">
        <MappingFragment StoreEntitySet="userkey">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="key_id" ColumnName="key_id" />
          <ScalarProperty Name="aaa" ColumnName="aaa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>