<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aaa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="assign" Relationship="Self.FK_assign_user" FromRole="AspNetUsers" ToRole="assign" />
    <NavigationProperty Name="Conf" Relationship="Self.FK_Conf_User" FromRole="AspNetUsers" ToRole="Conf" />
    <NavigationProperty Name="userkey" Relationship="Self.FK_userkey_user" FromRole="AspNetUsers" ToRole="userkey" />
    <NavigationProperty Name="paper" Relationship="Self.paper_user" FromRole="AspNetUsers" ToRole="paper" />
    <NavigationProperty Name="review" Relationship="Self.review_user" FromRole="AspNetUsers" ToRole="review" />
  </EntityType>
  <EntityType Name="assign">
    <Key>
      <PropertyRef Name="paper_id" />
      <PropertyRef Name="reviewer_id" />
    </Key>
    <Property Name="paper_id" Type="Int32" Nullable="false" />
    <Property Name="reviewer_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aaa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_assign_user" FromRole="assign" ToRole="AspNetUsers" />
    <NavigationProperty Name="paper" Relationship="Self.FK_assign_paper" FromRole="assign" ToRole="paper" />
  </EntityType>
  <EntityType Name="Conf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="topic" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chair_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sub_deadline" Type="DateTime" Precision="3" />
    <Property Name="rev_deadline" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_Conf_User" FromRole="Conf" ToRole="AspNetUsers" />
    <NavigationProperty Name="paper" Relationship="Self.paper_conf" FromRole="Conf" ToRole="paper" />
  </EntityType>
  <EntityType Name="keyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="key_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="paperkey" Relationship="Self.FK_paperkey_key" FromRole="keyword" ToRole="paperkey" />
    <NavigationProperty Name="userkey" Relationship="Self.FK_userkey_keyword" FromRole="keyword" ToRole="userkey" />
  </EntityType>
  <EntityType Name="paper">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="body" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="assigned" Type="Boolean" Nullable="false" />
    <Property Name="accepted" Type="Boolean" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="conf_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.paper_user" FromRole="paper" ToRole="AspNetUsers" />
    <NavigationProperty Name="assign" Relationship="Self.FK_assign_paper" FromRole="paper" ToRole="assign" />
    <NavigationProperty Name="Conf" Relationship="Self.paper_conf" FromRole="paper" ToRole="Conf" />
    <NavigationProperty Name="paperkey" Relationship="Self.FK_paperkey_paper" FromRole="paper" ToRole="paperkey" />
    <NavigationProperty Name="review" Relationship="Self.review_paper" FromRole="paper" ToRole="review" />
  </EntityType>
  <EntityType Name="paperkey">
    <Key>
      <PropertyRef Name="paper_id" />
      <PropertyRef Name="key_id" />
    </Key>
    <Property Name="paper_id" Type="Int32" Nullable="false" />
    <Property Name="key_id" Type="Int32" Nullable="false" />
    <Property Name="aaa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="keyword" Relationship="Self.FK_paperkey_key" FromRole="paperkey" ToRole="keyword" />
    <NavigationProperty Name="paper" Relationship="Self.FK_paperkey_paper" FromRole="paperkey" ToRole="paper" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paper_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.review_user" FromRole="review" ToRole="AspNetUsers" />
    <NavigationProperty Name="paper" Relationship="Self.review_paper" FromRole="review" ToRole="paper" />
  </EntityType>
  <EntityType Name="userkey">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="key_id" />
    </Key>
    <Property Name="user_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="key_id" Type="Int32" Nullable="false" />
    <Property Name="aaa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_userkey_user" FromRole="userkey" ToRole="AspNetUsers" />
    <NavigationProperty Name="keyword" Relationship="Self.FK_userkey_keyword" FromRole="userkey" ToRole="keyword" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assign_user">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="assign" Type="Self.assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="assign">
        <PropertyRef Name="reviewer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conf_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Conf" Type="Self.Conf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conf">
        <PropertyRef Name="chair_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userkey_user">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userkey" Type="Self.userkey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userkey">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paper_user">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="paper" Type="Self.paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="paper">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="review_user">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_assign_paper">
    <End Role="paper" Type="Self.paper" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="assign" Type="Self.assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paper">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="assign">
        <PropertyRef Name="paper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="paper_conf">
    <End Role="Conf" Type="Self.Conf" Multiplicity="1" />
    <End Role="paper" Type="Self.paper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="paper">
        <PropertyRef Name="conf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paperkey_key">
    <End Role="keyword" Type="Self.keyword" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="paperkey" Type="Self.paperkey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="keyword">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="paperkey">
        <PropertyRef Name="key_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userkey_keyword">
    <End Role="keyword" Type="Self.keyword" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userkey" Type="Self.userkey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="keyword">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="userkey">
        <PropertyRef Name="key_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paperkey_paper">
    <End Role="paper" Type="Self.paper" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="paperkey" Type="Self.paperkey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paper">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="paperkey">
        <PropertyRef Name="paper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="review_paper">
    <End Role="paper" Type="Self.paper" Multiplicity="1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paper">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="paper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="assign" EntityType="Self.assign" />
    <EntitySet Name="Conf" EntityType="Self.Conf" />
    <EntitySet Name="keyword" EntityType="Self.keyword" />
    <EntitySet Name="paper" EntityType="Self.paper" />
    <EntitySet Name="paperkey" EntityType="Self.paperkey" />
    <EntitySet Name="review" EntityType="Self.review" />
    <EntitySet Name="userkey" EntityType="Self.userkey" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_assign_user" Association="Self.FK_assign_user">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="assign" EntitySet="assign" />
    </AssociationSet>
    <AssociationSet Name="FK_Conf_User" Association="Self.FK_Conf_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Conf" EntitySet="Conf" />
    </AssociationSet>
    <AssociationSet Name="FK_userkey_user" Association="Self.FK_userkey_user">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="userkey" EntitySet="userkey" />
    </AssociationSet>
    <AssociationSet Name="paper_user" Association="Self.paper_user">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="paper" EntitySet="paper" />
    </AssociationSet>
    <AssociationSet Name="review_user" Association="Self.review_user">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FK_assign_paper" Association="Self.FK_assign_paper">
      <End Role="paper" EntitySet="paper" />
      <End Role="assign" EntitySet="assign" />
    </AssociationSet>
    <AssociationSet Name="paper_conf" Association="Self.paper_conf">
      <End Role="Conf" EntitySet="Conf" />
      <End Role="paper" EntitySet="paper" />
    </AssociationSet>
    <AssociationSet Name="FK_paperkey_key" Association="Self.FK_paperkey_key">
      <End Role="keyword" EntitySet="keyword" />
      <End Role="paperkey" EntitySet="paperkey" />
    </AssociationSet>
    <AssociationSet Name="FK_userkey_keyword" Association="Self.FK_userkey_keyword">
      <End Role="keyword" EntitySet="keyword" />
      <End Role="userkey" EntitySet="userkey" />
    </AssociationSet>
    <AssociationSet Name="FK_paperkey_paper" Association="Self.FK_paperkey_paper">
      <End Role="paper" EntitySet="paper" />
      <End Role="paperkey" EntitySet="paperkey" />
    </AssociationSet>
    <AssociationSet Name="review_paper" Association="Self.review_paper">
      <End Role="paper" EntitySet="paper" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
  </EntityContainer>
</Schema>